#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002825acdad90 .scope module, "gcd_tb" "gcd_tb" 2 2;
 .timescale 0 0;
v000002825ae8beb0_0 .var "a", 7 0;
v000002825ad2c820_0 .var "b", 7 0;
v000002825ad2c8c0_0 .var "clk", 0 0;
v000002825ad2c960_0 .var "rst", 0 0;
S_000002825acdaf20 .scope module, "uut" "gcd" 2 9, 3 1 0, S_000002825acdad90;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
P_000002825ae86a20 .param/l "S0" 0 3 13, C4<001>;
P_000002825ae86a58 .param/l "S1" 0 3 14, C4<010>;
P_000002825ae86a90 .param/l "S2" 0 3 15, C4<011>;
P_000002825ae86ac8 .param/l "S3" 0 3 16, C4<100>;
v000002825acdb0b0_0 .net "a", 7 0, v000002825ae8beb0_0;  1 drivers
v000002825ae87240_0 .net "b", 7 0, v000002825ad2c820_0;  1 drivers
v000002825ae8ba50_0 .net "clk", 0 0, v000002825ad2c8c0_0;  1 drivers
v000002825ae8baf0_0 .var "done", 0 0;
v000002825ae8bb90_0 .var "gcd", 7 0;
v000002825ae8bc30_0 .var "rem_a", 7 0;
v000002825ae8bcd0_0 .var "rem_b", 7 0;
v000002825ae8bd70_0 .net "rst", 0 0, v000002825ad2c960_0;  1 drivers
v000002825ae8be10_0 .var "state", 2 0;
E_000002825ae88ae0 .event anyedge, v000002825ae8bb90_0;
E_000002825ae88b20/0 .event negedge, v000002825ae8ba50_0;
E_000002825ae88b20/1 .event posedge, v000002825ae8ba50_0;
E_000002825ae88b20 .event/or E_000002825ae88b20/0, E_000002825ae88b20/1;
    .scope S_000002825acdaf20;
T_0 ;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v000002825ae8bb90_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002825ae8be10_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002825ae8baf0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000002825acdaf20;
T_1 ;
    %wait E_000002825ae88b20;
    %load/vec4 v000002825ae8be10_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v000002825acdb0b0_0;
    %assign/vec4 v000002825ae8bc30_0, 0;
    %load/vec4 v000002825ae87240_0;
    %assign/vec4 v000002825ae8bcd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002825ae8baf0_0, 0;
    %load/vec4 v000002825ae8bc30_0;
    %load/vec4 v000002825ae8bcd0_0;
    %cmp/u;
    %jmp/0xz  T_1.5, 5;
    %load/vec4 v000002825ae8bc30_0;
    %assign/vec4 v000002825ae8bcd0_0, 0;
    %load/vec4 v000002825ae8bcd0_0;
    %assign/vec4 v000002825ae8bc30_0, 0;
T_1.5 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002825ae8be10_0, 0;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v000002825ae8baf0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002825ae8be10_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v000002825ae8bcd0_0;
    %pad/u 16;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002825ae8be10_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000002825ae8be10_0, 0;
T_1.10 ;
T_1.8 ;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v000002825ae8bcd0_0;
    %assign/vec4 v000002825ae8bc30_0, 0;
    %load/vec4 v000002825ae8bc30_0;
    %load/vec4 v000002825ae8bcd0_0;
    %mod;
    %assign/vec4 v000002825ae8bcd0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002825ae8be10_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v000002825ae8bc30_0;
    %assign/vec4 v000002825ae8bb90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002825ae8baf0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002825ae8be10_0, 0;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000002825acdaf20;
T_2 ;
    %wait E_000002825ae88ae0;
    %vpi_call 3 63 "$display", "At time : %d, a = %b, b = %b and gcd is %b", $time, v000002825acdb0b0_0, v000002825ae87240_0, v000002825ae8bb90_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002825acdad90;
T_3 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v000002825ae8beb0_0, 0, 8;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v000002825ad2c820_0, 0, 8;
    %delay 25, 0;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v000002825ae8beb0_0, 0, 8;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v000002825ad2c820_0, 0, 8;
    %delay 25, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000002825ae8beb0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000002825ad2c820_0, 0, 8;
    %delay 25, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v000002825ae8beb0_0, 0, 8;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v000002825ad2c820_0, 0, 8;
    %delay 25, 0;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v000002825ae8beb0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000002825ad2c820_0, 0, 8;
    %delay 25, 0;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v000002825ae8beb0_0, 0, 8;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v000002825ad2c820_0, 0, 8;
    %delay 25, 0;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v000002825ae8beb0_0, 0, 8;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v000002825ad2c820_0, 0, 8;
    %delay 25, 0;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v000002825ae8beb0_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v000002825ad2c820_0, 0, 8;
    %delay 25, 0;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v000002825ae8beb0_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v000002825ad2c820_0, 0, 8;
    %delay 25, 0;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v000002825ae8beb0_0, 0, 8;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v000002825ad2c820_0, 0, 8;
    %delay 25, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v000002825ae8beb0_0, 0, 8;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v000002825ad2c820_0, 0, 8;
    %delay 25, 0;
    %pushi/vec4 48, 0, 8;
    %store/vec4 v000002825ae8beb0_0, 0, 8;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v000002825ad2c820_0, 0, 8;
    %delay 25, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v000002825ae8beb0_0, 0, 8;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v000002825ad2c820_0, 0, 8;
    %delay 25, 0;
    %pushi/vec4 19, 0, 8;
    %store/vec4 v000002825ae8beb0_0, 0, 8;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v000002825ad2c820_0, 0, 8;
    %delay 25, 0;
    %pushi/vec4 39, 0, 8;
    %store/vec4 v000002825ae8beb0_0, 0, 8;
    %pushi/vec4 26, 0, 8;
    %store/vec4 v000002825ad2c820_0, 0, 8;
    %delay 25, 0;
    %pushi/vec4 21, 0, 8;
    %store/vec4 v000002825ae8beb0_0, 0, 8;
    %pushi/vec4 14, 0, 8;
    %store/vec4 v000002825ad2c820_0, 0, 8;
    %delay 25, 0;
    %delay 1000, 0;
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002825acdad90;
T_4 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002825ad2c8c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002825ad2c8c0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\gcd_tb.v";
    "./gcd.v";
